##DETAILS IN APPENDIX A1. Firebase Keys
VITE_APP_API_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_APP_ID=
# PLEASE DO NOT CHANGE THIS BASE URL
VITE_APP_API_BASE_URL=http://localhost:5000

